# SleepGo

./: .gitignore  README.md
.github/workflows/: main_sleepgo.yml
SleepGoBE/SleepGo/SleepGo.Api/: Program.cs  SleepGo.Api.csproj  SleepGo.Api.http  WeatherForecast.cs  appsettings.json
SleepGoBE/SleepGo/SleepGo.Api/Contracts/: Error.cs
SleepGoBE/SleepGo/SleepGo.Api/Controllers/: AmenityController.cs  HotelController.cs  ImageController.cs  PaymentController.cs  RecommendationController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
SleepGoBE/SleepGo/SleepGo.Api/Extensions/: HttpContextExtensions.cs  ServiceConfigurator.cs  WebApplicationBuilderExtension.cs
SleepGoBE/SleepGo/SleepGo.Api/Features/Queries/: GetUserReccomendationsQuery.cs
SleepGoBE/SleepGo/SleepGo.Api/Interfaces/: IRecommendationService.cs
SleepGoBE/SleepGo/SleepGo.Api/Mappings/: RecommendationMappingProfile.cs
SleepGoBE/SleepGo/SleepGo.Api/Middleware/: ExceptionMiddleware.cs  TimingMiddleware.cs
SleepGoBE/SleepGo/SleepGo.Api/Models/: AuthenticationResult.cs
SleepGoBE/SleepGo/SleepGo.Api/Properties/: launchSettings.json
SleepGoBE/SleepGo/SleepGo.Api/Services/: RecommendationService.cs
SleepGoBE/SleepGo/SleepGo.App/: Class1.cs  SleepGo.App.csproj
SleepGoBE/SleepGo/SleepGo.App/DTOs/AmenityDtos/: AmenityResponseDto.cs  CreateAmenityDto.cs  ResponseAmenityDto.cs  UpdateAmenityDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/HotelDtos/: CreateHotelDto.cs  HotelResponseDto.cs  ResponseHotelDto.cs  UpdateHotelDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/HotelRecommendationResultDtos/: HotelRecommendationResultDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/ImageDtos/: CreateImageDto.cs  ImageResponseDto.cs  UploadImageDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/PaginationDtos/: PaginationRequestDto.cs  PaginationResponseDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/PaymentDtos/: PaymentDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/ReservationDtos/: CreateReservationDto.cs  ReservationReponseDto.cs  ResponseReservationDto.cs  UpdateReservationDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/ReviewDtos/: CreateReviewDto.cs  ResponseReviewDto.cs  UpdateReviewDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/RoomDtos/: CreateRoomDto.cs  ResponseRoomDto.cs  RoomResponseDto.cs  UpdateRoomDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/UserDtos/: LoginDto.cs  RegisterUserDto.cs  ResponseHotelUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
SleepGoBE/SleepGo/SleepGo.App/DTOs/UserProfileDtos/: CreateUserProfileDto.cs  ResponseUserProfileDto.cs  UpdateUserProfileDto.cs
SleepGoBE/SleepGo/SleepGo.App/Exceptions/: AmenityNotFoundException.cs  HotelNotFoundException.cs  HotelRecommendationException.cs  ImageNotFoundException.cs  InvalidImageFormatException.cs  NoAvailableRoomsException.cs  PaymentIntentNotFoundException.cs  ReservationNotFoundException.cs  ReviewNotFoundException.cs  RoomNotFoundException.cs  UserNotFoundException.cs  UserProfileNotFoundException.cs
SleepGoBE/SleepGo/SleepGo.App/Extensions/: AllowedExtensionsAttribute.cs  ClaimsPrincipalExtensions.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Amenities/Commands/: CreateAmenityCommand.cs  RemoveAmenityCommand.cs  UpdateAmenityCommand.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Amenities/Queries/: GetAmenitiesByHotelIdQuery.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Hotels/Commands/: CreateHotelCommand.cs  RemoveHotelCommand.cs  UpdateHotelCommand.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Hotels/Queries/: AskQuestionsAboutHotelQuery.cs  GetAllHotelsQuery.cs  GetHotelProfileByIdQuery.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Images/Commands/: RemoveImageCommand.cs  UploadImageCommand.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Images/Queries/: GetImageByIdQuery.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Reservations/Commands/: CreateReservationCommand.cs  RemoveReservationCommand.cs  UpdateReservationCommand.cs
SleepGoBE/SleepGo/SleepGo.App/Features/Reservations/Queries/: AskRecommendationsBasedOnReservationsQuery.cs  GetAllHotelReservationsQuery.cs  GetAllUserReservationsQuery.cs
SleepGoBE/SleepGo/SleepGo.App/Interfaces/: IAmenityRepository.cs  IAuthenticationService.cs  IBaseRepository.cs  IHotelRepository.cs  IIdentityService.cs  IImageRepository.cs  IOpenAIService.cs  IPaymentRepository.cs  IPaymentService.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
SleepGoBE/SleepGo/SleepGo.App/MappingProfiles/: AmenityMappings.cs  HotelMappings.cs  ImageMappings.cs  ReservationMappings.cs  ReviewMappings.cs  RoomMappings.cs  UserMappings.cs  UserProfileMappings.cs
SleepGoBE/SleepGo/SleepGo.MLTrainer/: Program.cs  SleepGo.MLTrainer.csproj
SleepGoBE/SleepGo/SleepGo.MLTrainer/Models/: HotelRecommendationData.cs  HotelRecommendationPrediction.cs
SleepGoBE/SleepGo/SleepGo.MLTrainer/Services/: DataExporter.cs  HotelRecommendationTrainer.cs
(+229 files in other folders)
