<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleepGo.Domain\SleepGo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Amenities\Commands\" />
    <Folder Include="Features\Amenities\Queries\" />
    <Folder Include="Features\Hotels\Commands\" />
    <Folder Include="Features\Hotels\Queries\" />
    <Folder Include="Features\Reservations\Commands\" />
    <Folder Include="Features\Reservations\Queries\" />
    <Folder Include="Features\Reviews\Commands\" />
    <Folder Include="Features\Reviews\Queries\" />
    <Folder Include="Features\Rooms\Commands\" />
    <Folder Include="Features\Rooms\Queries\" />
  </ItemGroup>

</Project>
